# FlinkWatermarkExp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  实验结果.md
experiment_data/: slide_window_result_0.txt  slide_window_result_10.txt  slide_window_result_15.txt  slide_window_result_23.txt  slide_window_result_25.txt  slide_window_result_30.txt  slide_window_result_5.txt  slide_window_result_60.txt  window_result_0.txt  window_result_10.txt  window_result_15.txt  window_result_23.txt  window_result_25.txt  window_result_30.txt  window_result_5.txt  window_result_60.txt
python_scripts/: cmp.py  data_clean.py  result_compare.py  result_compare_parquet.py  result_compare_parquet_slideswindow.py  show.py  show_1.py
src/main/java/com/hazel/watermark/: DataGenerator.java  DataGeneratorSource.java  GeneratorFunction.java  GroupedProcessingTimeWindowExample.java  LongRideDetectJob.java  MaxTipsJob.java  MaxTipsSlidesJob.java  OutOfOrderSource.java  SensorReading.java  SingleFileSink.java  TaxiFare.java  TaxiFareParquetSource.java  TaxiFareSource.java  TaxiRide.java  TaxiRideGenerator.java  TaxiRideParquetSource.java  WatermarkExperimentJob.java
